@extends('awal.template.appen')
@section('title', 'Gallery - IAAHEH')
@section('content')

    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Gallery Photo</h1>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="{{ url('/en')}}">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Gallery IAAHEH</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
          <div class="row">
              @foreach($photos as $photo)
      					 <div class="col-md-3 col-sm-4 bot">  
                			<a class="img-box i-center" href="{{ route('aphotoen', $photo->id) }}">
                           <i class="fa fa-camera"></i>
                           <img src="{{ asset('cover/'. $photo->nfile) }}" alt="{{ $photo->nama_cover_en }}" class="img-rounded">
                       </a>
                  			<div class="tag-row">
                            <span>
                               <i class="fa fa-folder"></i>
                               <a href="{{ route('galleryen') }}">Gallery</a>
                            </span>
                           <span><i class="fa fa-pencil"></i>Admin</span>
                  			</div>
              					<h2>
                           <a class="text-m" href="{{ route('aphotoen',$photo->id) }}">
                           <p>{{ $photo->nama_cover_en }}</p>
                           </a>
                        </h2>
      		        </div>
              @endforeach
          </div>
        </div>
    </div>
    <div class="section-empty section-item">
      <div class="container content">
        <div class="list-nav">
          <center>
            {{ $photos->render() }}
          </center>
        </div>
      </div>
    </div>

    <br><br><br>

@endsection