@extends('awal.template.app')
@section('title', 'Dokumen Persyaratan Akreditasi')
@section('content')

    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Dokumen Persyaratan Akreditasi</h1>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="{{ url('/') }}">Beranda</a></li>
                        <li><a href="#">Halaman</a></li>
                        <li class="active">Dokumen Persyaratan Akreditasi</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
   <div class="section-empty section-item">
        <div class="container content">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="grid-list one-row-list">
                        <div class="grid-box row">
                            <div class="grid-item col-md-12">
                                <div class="advs-box niche-box-blog">
                                    <div class="block-top">
                                        <div class="block-title">
                                            <h2>
                                                Dokumen Persyaratan Akreditasi
                                            </h2>
                                            <div class="tag-row">
                                                <span><i class="fa fa-bookmark"></i> <a href="{{ route('tdokper')}}">Dokumen Persyaratan Akreditasi</a></span>
                                                <span><i class="fa fa-pencil"></i>Admin</span>
                                            </div>
                                        </div>
                                    </div>
                                   
                                        <p class="excerpt">
                                          <p>Dokumen persyaratan akreditasi ini merupakan dokumen penting yang harus dipenuhi dalam proses akreditasi. Dokumen ini berisi persyaratan dan prosedur akreditasi dari LAM-PTKes.</p>
<p>Silakan unduh dokumen persyaratan akreditasi dibawah ini untuk mempersiapkan semua dokumen dan persyaratan yang diperlukan :</p>
<p <a href="https://bit.ly/3Bhxxi2" target="blank">
                                                <button type="button" class="anima-button btn-sm btn">
                                                    <i class="fa fa-download"></i>
                                                   Pernyataan Kebenaran Data (Unduh Disini)
                                                </button>
                                            </a><br /><br /> <a href="https://bit.ly/3Qln8Gv" target="blank">
                                                <button type="button" class="anima-button btn-sm btn">
                                                    <i class="fa fa-download"></i>
                                                   Surat Tugas Program Studi (Unduh Disini)
                                                </button>
                                            </a><br /></p>
<p><strong>*Perhatian</strong></p>
<p>Setelah Anda mengunduh dokumen persyaratan akreditasi, pastikan untuk membacanya dengan seksama dan memahami semua persyaratan yang ditetapkan sebelum mengajukan permohonan akreditasi.</p>
<p>Hubungi kami jika ada pertanyaan atau ketidakjelasan terkait dokumen persyaratan akreditasi.</p>
                                          </p>
                                </div>
                                {{-- <hr class="space m" /> --}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 widget">
                    <div class="list-group latest-post-list list-blog">
                       <div class="peny">
                    <h3 class="penny">
                      <i class="fa fa-list-alt"></i>
                        <a href="#" class="rsswidget">Kegiatan LAM-PTKes</a>
                    </h3>
                </div>
                        @foreach($agendas as $agenda)
                            <div class="list-group-item">
                                <div class="tag-row icon-row">
                                    <span>
                                        <i class="fa fa-calendar"></i>
                                        {{ date('d F Y', strtotime($agenda->created_at) )}}
                                    </span>
                                </div>
                                <a href="{{ route('dagenda', $agenda->id ) }}">
                                    <h5>{{ $agenda->nagenda }}</h5>
                                </a>
                                <p>
                                    {!! str_limit($agenda->deskripsi, $limit = 100, $end = '...') !!}
                                </p>
                            </div>
                        @endforeach
                    </div>
                     <a href="{{ route('tagenda') }}">
                        <i class="fa fa-eye"> <u>Kegiatan Lainnya</u></i>
                    </a>
                </div>

            </div>
        </div>
    </div>

@endsection