@extends('awal.template.app')
@section('title', 'Regulasi - LAM-PTKes')
@section('content')
    
    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Regulasi</h1>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="{{ url('/') }}">Beranda</a></li>
                        <li><a href="#">Halaman</a></li>
                        <li class="active">Regulasi </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
     <div class="section-bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="grid-list one-row-list">
                        <div class="grid-box row">
                              @foreach($regulasis as  $regulasi =>$v)
                            <div class="grid-item col-md-12">
                                <div class="advs-box niche-box-blog">
                                    <div class="block-top">
                                        <div class="block-title">
                                            <h3> <a href="{{ route('dregul', $v->id) }}">
                                                    {!! $v->judul !!}
                                                </a></h3>
                                            <div class="tag-row">
                                                 <span><i class="fa fa-calendar"></i><a href="{{ route('dregul', $v->id) }}">{{ date('d-m-Y', strtotime($v->created_at)) }}</a></span>
                                                <span><i class="fa fa-bookmark"></i> <a href="{{ route('dregul', $v->id) }}">{{ $v->katberita->namakbrt }} <b>{{$v->kat_regulasi }}</b></a></span>
                                                <span><i class="fa fa-pencil"></i> <a href="{{ route('dregul', $v->id) }}">Admin</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="excerpt">
                                       {{-- {!! str_limit($v->isi, $limit = 50, $end = '...') !!} --}}
                                       {!! str_limit($v->isi, $limit = 250, $end = '...') !!} &nbsp; &nbsp;
                                        <a href="{{ route('dregul', $v->id) }}">
                                                <i class="fa fa-eye"> <u>Selengkapnya</u></i>
                                        </a>
                                    </p>
                                </div>
                                <hr class="space m" />
                            </div>
                            @endforeach
                        </div>
                        <div class="list-nav">
                            {!! $regulasis->render() !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 widget">
                   <div class="list-group latest-post-list list-blog">
                        <div class="peny">
                    <h3 class="penny">
                      <i class="fa fa-bullhorn"></i>
                        <a href="#" class="rsswidget">Pengumuman LAM-PTKes</a>
                    </h3>
                </div> 
                        @foreach($pengumumans as $pnm)
                            <div class="list-group-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="{{ route('dregul', $pnm->id) }}">
                                            <h5>{{ str_limit($pnm->judul, $limit = 50, $end = '...') }}</h5>
                                        </a>
                                        <div class="tag-row icon-row">
                                            <span>
                                                <i class="fa fa-calendar"></i>
                                                {{ date('d F Y', strtotime($pnm->created_at)) }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                      <a href="{{ route('tpengumuman') }}">
                            <i class="fa fa-eye"> <u>Pengumuman Lainnya</u></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

@endsection