@extends('admin.template.app')
@section('title')
    Edit Berita
@endsection
@section('content')

<script type="text/javascript">

    $(document).ready(function(){
        // if ($('input[id={{ $regulid->id }}]:checked').length == 1 ) {
        if ($('#{{ $regulid->id }}:checked').length == 1 ) {

            $("#box").show();
            $('#kat_regulasi').attr('required', true);

        }else{

            $('#box').hide();
            $('#kat_regulasi').attr('required', false);
        }
        

    });


    $(document).ready(function() {
       $('input[type="radio"]').click(function() {
           if($('#{{ $regulid->id }}:checked').length == 1 ) {

                $('#box').show();
                $('#kat_regulasi').attr('required', true);

           }else {
                
                $('#box').hide();
                $('#kat_regulasi').attr('required', false).val(null);

           }
       });
    });

    $(document).ready(function(){
        
        //init default
        $('#isibrt').summernote(
        {

            placeholder: 'Note : Mohon Tidak Copas Langsung Dari Website/Word/Excel/Power Poin Dll. Jika Mau Copas dari Website/Word/Excel/Power Poin, Copas Dulu Ke Notepad/Sticky Note Baru Copas Ke Sini.',
            height: 200,
            tabsize: 2,
            placeholder: "Note : Mohon Tidak Copas Langsung Dari Website/Word/Excel/Power Poin Dll. Jika Mau Copas dari Website/Word/Excel/Power Poin, Copas Dulu Ke Notepad/Sticky Note Baru Copas Ke Sini.",
            fontNames: ['Arial', 'Arial Black', 'Calibri', 'Calibri Bold',
                        'Calibri Italic', 'Comic Sans MS', 'Courier New',
                        'Helvetica Neue', 'Helvetica', 'Impact', 'Lucida Grande', 
                        'Lucida Bright', 'Tahoma', 
                        'Times New Roman', 'Verdana'
                        ],
            fontSizes: ['8', '9', '10', '11', '12','13', '14', '16', '18', '20', '24', '36'],
            dialogsFade: true,
            toolbar: [
                ['style', ['style']],
                ['font', ['strikethrough', 'superscript', 'subscript']],
                ['font', ['bold', 'italic', 'underline', 'clear']],
                ['fontsize', ['fontsize']],
                ['fontname', ['fontname']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['height', ['height']],
                ['table', ['table']],
                ['insert', ['link', 'picture', 'video']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ],
        });

    });

    $(document).ready(function(){

        $('#isibrt').summernote('code', {!! json_encode($berita->isi) !!});

    });

    
</script>

    <main id="js-page-content" role="main" class="page-content">
        <ol class="breadcrumb page-breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0);"> Berita</a></li>
            <li class="breadcrumb-item">Edit Berita</li>
            <li class="position-absolute pos-top pos-right d-none d-sm-block"><span>{{ date('d F Y')}}</span></li>
        </ol>
        <div class="subheader">
            <h1 class="subheader-title">
                <i class='subheader-icon fal fa-table'></i> Edit Berita: <span class='fw-300'></span>
            </h1>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div id="panel-1" class="panel">
                    <div class="panel-hdr">
                        <h2>
                            Form <span class="fw-300"><i>Edit Berita</i></span>
                        </h2>
                        <div class="panel-toolbar">
                            <button class="btn btn-panel" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                            <button class="btn btn-panel" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                            <button class="btn btn-panel" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
                        </div>
                    </div>
                    <div class="panel-container show">
                        <div class="panel-content">
                            @include('admin.template.partials._alerts')

                            <br><br> 
                            
                            <form method="post" action="{{ route('berita.update', $berita) }}" class="was-validated" enctype="multipart/form-data">
                                {{ csrf_field() }}
                                {{ method_field('PATCH') }}

                                
                                <div class="form-group">
                                    <label class="form-label" for="judul">Judul Berita</label>
                                    <input type="text" name="judul" value="{{ $berita->judul }}" id="judul" class="form-control is-valid" required="" >
                                    <div class="invalid-feedback">Wajib Di isi</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="katbahasa">Kategori Bahasa</label>
                                    <select name="katbahasa" id="katbahasa" class="form-control is-valid" required="">
                                        <option value>Select</option>
                                        @foreach($katbhs as $bhs)
                                            <option @if($berita->katbahasa_id == $bhs->id)
                                                value="{{ $bhs->id }}" selected @else value="{{ $bhs->id }}" @endif>{{ $bhs->namakbhs }}</option>
                                        @endforeach
                                    </select>
                                    <div class="invalid-feedback">Wajib Di isi</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="katberita">Kategori Berita</label>
                                    <br>
                                    @foreach($katbrt as $brt)
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input is-valid" id="{{ $brt->id }}" name="katberita" required="" @if($berita->katberita_id == $brt->id)
                                                value="{{ $brt->id }}" checked="" @else value="{{ $brt->id }}" @endif>
                                            <label class="custom-control-label" for="{{ $brt->id }}">
                                                <b style="color: #666666;">
                                                    {{ $brt->namakbrt }}
                                                </b>
                                            </label>
                                        </div>
                                    @endforeach
                                    <div class="invalid-feedback">Wajib Di isi</div>
                                </div>

                                <div class="form-group box" id="box" style="display: none;">
                                    <label class="form-label" for="kat_regulasi">Kategori Regulasi</label>
                                    <select name="kat_regulasi" id="kat_regulasi" class="form-control is-valid" required="">
                                        <option value>Select</option>
                                        <option @if($berita->kat_regulasi == 'Internal') value="Internal" selected="" @else value="Internal" @endif>Internal</option>
                                        <option @if($berita->kat_regulasi == 'External') value="External" selected="" @else value="External" @endif>External</option>
                                    </select>
                                    <div class="invalid-feedback">Wajib Di isi</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="is_show">Status Publikasi</label>
                                    <select name="is_show" id="is_show" class="form-control is-valid" required="">
                                        <option value>Select</option>
                                        <option @if($berita->is_show == '1') 
                                            value="1" selected @else value="1" @endif>Publish</option>
                                        <option @if($berita->is_show == '0') 
                                            value="0" selected @else value="0" @endif>Unpublish</option>
                                    </select>
                                    <div class="invalid-feedback">Wajib Di isi</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="headline_news">Headline News</label>
                                    <select name="headline_news" id="headline_news" class="form-control is-valid" required="">
                                        <option value>Select</option>
                                        <option @if($berita->headline_news == 'Ya') 
                                            value="Ya" selected @else value="Ya" @endif>Ya</option>
                                        <option @if($berita->headline_news == 'Tidak') 
                                            value="Tidak" selected @else value="Tidak" @endif>Tidak</option>
                                    </select>
                                    <div class="invalid-feedback">Wajib Di isi</div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label" for="file_gambar">
                                        Image Berita 
                                        <p style="color: red;">
                                            * (Gambar Berita Harus 960x640(px))
                                        </p> 
                                    </label>
                                    <input type="file" name="file_gambar" id="file_gambar" class="form-control" accept=".png, .jpg, .jpeg" >
                                    <div class="invalid-feedback">Wajib Di isi</div>
                                </div>

                                {{-- <div class="form-group">
                                    <label class="form-label" for="isi">Isi Berita</label>
                                    <textarea name="isi" id="isi" class="form-control is-valid js-summernote" required="">{{ $berita->isi }}</textarea>
                                    <div class="invalid-feedback"><i class="fas fa-hand-point-up fa-2x"></i>   Wajib Di isi</div>
                                </div> --}}

                                <div class="form-group">
                                    <label class="form-label" for="isibrt">Isi Berita</label>
                                    <textarea name="isi" id="isibrt" class="form-control is-valid" required=""></textarea>
                                    <div class="invalid-feedback"><i class="fas fa-hand-point-up fa-2x"></i>   Wajib Di isi</div>
                                </div>

                                <center>
                                    <a href="{{ route('berita') }}" title="">
                                        <button type="button" class="btn btn-outline-warning" data-template='<div class="tooltip" role="tooltip"><div class="tooltip-inner bg-dark-500"></div></div>' data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Kembali">
                                            <i class="fas fa-reply mr-1"></i>Back
                                        </button>
                                    </a>

                                    <button type="submit" class="btn btn-outline-success" data-template='<div class="tooltip" role="tooltip"><div class="tooltip-inner bg-dark-500"></div></div>' data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Simpan">
                                        Update  <i class="fas fa-share mr-1"></i>
                                    </button>
                                </center>
                            </form>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

@endsection